{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433\\sqlexpress;database=userdb;User Id=sa;password=TerrorWord#741"
  },
  "AllowedHosts": "*"
}
